<!-- 
    image 图片标签
    1 src 指定要加载的图片的路径
      图片存在默认的宽度和高度 320 * 240    原图大小是 200 * 100
    2 mode决定图片内容 如何 和 图片宽高做失陪
        1. scaleToFill 不按横纵比缩放图片，直接按值拉伸
        2. aspectFit 保持横纵比缩放图片，确保图片的长边完全显示
        3. aspectFill 保持横纵比缩放图片，确保图片的短边完全显示
        4. widthFix 宽度指定后 高度 按比例做适配 (常用)
    3 小程序中的图片支持懒加载 lazy-load
        1. lazy-load 会自己判断图片出现在视口的上下三屏高度之内时，自动开始加载图片
-->
<image mode="aspectFit"  src="https://s4.ax1x.com/2022/03/04/baIOQs.jpg"/>
